Entities = Mga Butang
File = Limbas
Game = Dula
Level = Nibel
Settings = Kapilian

newEntity = Paghimo Sa Butang
loadEntity = Mangita Butang

newGame = Bag-ong Dula
saveGame = Pagluwas Sa Dula
loadGame = Mangita Og Dula

showSettings = Kalibutan Mga Kapilian
hudSettings = HUD Mga Kapilian
play = Pagdula

levelSettings = Nibel Mga Kapilian
addLevel = Bag-ong Nibel

changeLanguage = Usaba Ang Pinulongan
changeStyle = Usaba Ang Estilo

Block = Balabag
Background = Kaagi
Enemy = Kaaway
User = Magdudula
NonInteractableEntity = patay nga timbang
InteractableEntity = Makiglambigit nga entityu

save = Pagluwas
addImage = Pagdugang Sa Imahe
selectObjectType = Pagpili Sa Klase Nga Butang

Acceleration = Pagpalig-on
AI = Artipisyal Intelihensya
CollisionAction = Epekto Sa Pagbangga
Component = Bahin
Conditional = Kondisyonal
Damage = Kadaot
DamageLauncher = Kadaot kalagot 
Dimension = Sukod
EntityType = Matang
Health = Panglawas
KeyInput = Yawe Ikadugang
Name = Ngalan
Player = Magduldula
Position = Posisyon
Score = Putos
ScoreLauncher = Paglusad Sa Iskor
Sprite = Kinaiya
Type = Matang
Velocity = Gilayon
Win = Modaog
XPosition = X Posisyon
YPosition = Y Posisyon
Height = Gitas-on
Width = Gilapdon
XVelocity = X Gilayon
YVeloicity = Y Gilayon
DamageLifetime = Kadaot Sa Tibuok Kinabuhi


addColumn = Idugang Ang Kolum
addFiveColumn = Pagdugang Lima Ka Mga Kolum
addRow = Idugang Ang Laray
addFiveRow = Pagdugang Lima Ka Laray 
cancel = Kanselahon

Lives = Kinabuhi
Health = Panglawas
Time = Panahon
Levels = Mga Nibel

Difficulty = Kalisod
Time = Panahon
Distance = Layo

Title = Dula Ngalan
Filepath = Han-ay Dalan

Submit = Pagsumiter
