Entities = Entities
File = File
Game = Game
Level = Level
Settings = Settings

newEntity = Create Entity
loadEntity = Load Entity

newGame = New Game
saveGame = Save Game
loadGame = Load Game

showSettings = Global Settings
hudSettings = HUD Settings
play = Play

levelSettings = Level Settings
addLevel = Add Level

changeLanguage = Change Language
changeStyle = Change Style

Block = Block
Background = Background
Enemy = Enemy
Player = Player
User = User
Roller = Roller
Spike = Spike

save = Save
addImage = Add Image
selectObjectType = Select Object Type

Acceleration = Acceleration
AI = AI
CollisionAction = Collision Action
Conditional = Conditional
DamageLifetime = Damage Lifetime
DamageValue = Damage Value
DamageLauncher = Damage Launcher
EntityType = Entity Type
FlagComponent = Flag Component
Health = Health
Height = Height
KeyInput = Key Input
Name = Name
Player = Player
Position = Positions
Score = Score
ScoreLauncher = Score Launcher
Sprite = Sprite
Type = Type
Velocity = Velocity
Win = Win
XPosition = X Position
YPosition = Y Position
Width = Width
XVelocity = X Velocity
YVelocity = Y Velocity
XAcceleration = X Acceleration
YAcceleration = Y Acceleration


addColumn = Add Column
addFiveColumn = Add Five Columns
addRow = Add Row
addFiveRow = Add Five Rows
cancel = Cancel

Lives = Lives
Health = Health
Time = Time
Levels = Levels

Difficulty = Difficulty
Time = Time
Distance = Distance

Title = Title
Filepath = File Path

AddComponent = Add Component

Submit = Submit

Upload = Upload Game