Global = Global Properties
Level = Level Properties
HUD = HUD Properties
Local = Entity Properties
Submit = Submit
Save = has been saved!
FormError = Could not create form!
SubmitError = Could not create submit button!
LabelError = Could not create labels!